; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
framework = arduino
board = leonardo
board_build.f_cpu = 16000000L

[env:release]
build_flags = -D RELEASE
extra_scripts = pre:scripts/compile_commands_options.py
